#include <cryptoTools/Common/CLP.h>
#include <tests_cryptoTools/UnitTests.h>
#include <map>
#include <mpi.h>
#include "aby3-GORAM/benchmark.h"

using namespace oc;
using namespace aby3;

int main(int argc, char** argv) {
  oc::CLP cmd(argc, argv);

  MPI_Init(&argc, &argv);

  if(cmd.isSet("privGraph")){
    privGraph_performance_profiling(cmd);
  }
  if(cmd.isSet("adjmat")){
    adj_performance_profiling(cmd);
  }
  if(cmd.isSet("edgelist")){
    list_performance_profiling(cmd);
  }

  if(cmd.isSet("multi_privGraph")){
    privGraph_integration_profiling(cmd);
  }
  if(cmd.isSet("multi_adjmat")){
    adj_integration_profiling(cmd);
  }
  if(cmd.isSet("multi_edgelist")){
    list_integration_profiling(cmd);
  }

  if(cmd.isSet("cycle_detect")){
    cycle_detection_profiling(cmd);
  }

  if(cmd.isSet("two_hop")){
    twohop_neighbor_profiling(cmd);
  }

  if(cmd.isSet("neighbor_stats")){
    neighbor_statistics_profiling(cmd);
  }

  if(cmd.isSet("cycle_detect_edgelist")){
    cycle_detection_profiling_edgelist(cmd);
  }

  if(cmd.isSet("two_hop_edgelist")){
    twohop_neighbor_profiling_edgelist(cmd);
  }

  if(cmd.isSet("neighbor_stats_edgelist")){
    neighbor_statistics_profiling_edgelist(cmd);
  }

  MPI_Finalize();

  return 0;
}